# soccerleague

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccer/league/api/: Retrofit.kt
app/src/main/java/com/soccer/league/config/: AppConfig.kt
app/src/main/java/com/soccer/league/dao/: RemoteDao.kt
app/src/main/java/com/soccer/league/database/: RemoteDatabase.kt
app/src/main/java/com/soccer/league/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/soccer/league/model/detail/: Data.kt  Meta.kt  Plan.kt  Sport.kt  StartedAt.kt  Subscription.kt  TeamDetail.kt
app/src/main/java/com/soccer/league/model/detail/country/: Country.kt  CountryData.kt  Extra.kt
app/src/main/java/com/soccer/league/model/detail/league/: Coverage.kt  League.kt  LeagueData.kt
app/src/main/java/com/soccer/league/model/detail/season/: Season.kt  SeasonData.kt
app/src/main/java/com/soccer/league/model/detail/team/: Meta.kt  Plan.kt  Sport.kt  StartedAt.kt  Subscription.kt  TeamDetail.kt  TeamDetailData.kt
app/src/main/java/com/soccer/league/model/detail/venue/: Venue.kt  VenueData.kt
app/src/main/java/com/soccer/league/model/list/: Meta.kt  Pagination.kt  Plan.kt  Sport.kt  StartedAt.kt  Subscription.kt  Team.kt  Teams.kt
app/src/main/java/com/soccer/league/repository/: SoccerLeagueRepository.kt
app/src/main/java/com/soccer/league/view/detail/: DetailActivity.kt
app/src/main/java/com/soccer/league/view/list/: ListActivity.kt
app/src/main/java/com/soccer/league/view/list/adapter/: ListSoccerAdapter.kt  OnListSoccerItemClick.kt
app/src/main/java/com/soccer/league/viewmodel/base/: OnLoadViewModel.kt
app/src/main/java/com/soccer/league/viewmodel/detail/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/soccer/league/viewmodel/list/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
