/*
 * Created by Ezra Lazuardy on 10/30/19, 8:42 PM
 * Copyright (c) 2019 . All rights reserved.
 * Last modified 10/30/19, 7:59 PM
 */

buildscript {

    ext.kotlin_version = '1.3.41'

    ext {
        androidx = '1.1.0'
        androidx_arch = '2.1.0'
        androidx_constraint = '2.0.0-beta3'
        androidx_lifecycle = '2.2.0-rc01'
        androidx_recyclerview = '1.1.0-rc01'
        anko = '0.10.8'
        glide = '4.10.0'
        koin = '2.0.1'
        kotlin_version = '1.3.50'
        kotlin_coroutines = '1.3.2'
        kotlin_serialization = '0.12.0'
        ktx = '1.2.0-beta01'
        retrofit = '2.6.2'

        junit = '4.13-beta-3'
        test_runner = '1.3.0-alpha02'
        espresso = '3.3.0-alpha02'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
